/*
 *= require bootstrap-datepicker3
 *= require bootstrap-datetimepicker
 *= require bootstrap-multiselect
 *= require lightbox
 *= require_tree .
 *= require_self
 */

html,body {
  height: 100%;
}

#page-wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -60px;
}

#page-push, #page-footer {
  height: 60px;
}

#page-footer {
  background-color: #f5f5f5;

  p {
    margin: 20px auto;
    a {
      color: #666666;
      font-weight: bold;
      text-decoration: none;
    }
  }
}

.login {
  max-width: 400px;
  margin: 0 auto;
}

.authTitle {
  text-align: center;
  line-height: 300%;
}

.socialButtons {
  .colSocial {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  a {
    color: white;
    opacity:0.9;
  }
  a:hover {
    color: white;
    opacity:1;
  }
  .btn-facebook {background: #3b5998;border-color:#172d5e}
  .btn-twitter {background: #00aced;border-color:#043d52}
  .btn-soundcloud {background: #ff8800;border-color:#c73e04}
  .btn-google-plus {background: #c32f10;border-color:#6b1301}
  .btn-github {background: #666666;border-color:#333333}
  .btn-steam {background: #878787;border-color:#292929}
  .btn-pinterest {background: #cc2127;border-color:#780004}
  .btn-vimeo {background: #1ab7ea;border-color:#162221}
  .btn-lastfm {background: #c3000d;border-color:#5e0208}
  .btn-yahoo {background: #400191;border-color:#230052}
  .btn-vk {background: #45668e;border-color:#1a3352}
  .btn-spotify {background: #7ab800;border-color:#3a5700}
  .btn-linkedin {background: #0976b4;border-color:#004269}
  .btn-stumbleupon {background: #eb4924;border-color:#943019}
  .btn-tumblr {background: #35465c;border-color:#142030}
}

div.spacer {
  height: 1em;
}

tr.picture-item:hover {
  background-color: lemonchiffon !important;
  cursor: pointer !important;
}

a.btn-caret {
  display: block;
  margin: 5px auto;
  width: 80px;
  height: 20px;
  background-color: #f0fff0;
  color: gray;
  :hover {
    color: gray;
  }
}
