.picture-finder {
  .scrolltable {
    height: 300px;
    display: flex;
    flex-direction: column;

    table.header {
      margin-bottom: 0;
    }

    > .body {
      width: 100%;
      overflow-y: scroll;
      flex: 1;
    }
  }
}